# demo-25

./: .gitignore  HELP.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/demo25/api/: Demo25Application.java
api/src/main/java/com/example/demo25/api/controller/: BookController.java  RecipeController.java
api/src/main/java/com/example/hmrback/api/: HomeMadeRecipesBackApplication.java
api/src/main/java/com/example/hmrback/api/controller/: AuthController.java  BaseController.java  RecipeController.java
api/src/main/resources/: data.sql  schema.sql
api/src/test/java/com/example/hmrback/api/controller/: RecipeControllerTest.java
app/: pom.xml
app/src/main/java/com/example/hmrback/: HomeMadeRecipesBackApplication.java
app/src/main/java/com/example/hmrback/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
app/src/main/java/com/example/hmrback/auth/util/: BCryptGen.java  JwtAuthenticationFilter.java  JwtUtils.java
app/src/main/java/com/example/hmrback/config/: PasswordEncoderConfig.java  SecurityConfig.java
app/src/main/java/com/example/hmrback/exception/: CustomExceptionToChangeLater.java
app/src/main/java/com/example/hmrback/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
app/src/main/resources/: application-localtest.yaml  application.yaml  data.sql  schema.sql
common/: pom.xml
common/src/main/java/com/example/: AppConstants.java
common/src/main/java/com/example/demo25/: AppConstants.java
common/src/main/java/com/example/demo25/mapper/: IngredientMapper.java  ProductMapper.java  RecipeMapper.java  StepMapper.java  UserMapper.java
common/src/main/java/com/example/demo25/mapper/base/: BaseMapper.java
common/src/main/java/com/example/demo25/mapper/config/: GlobalMapperConfig.java
common/src/main/java/com/example/demo25/mapper/utils/: DateMapper.java
common/src/main/java/com/example/demo25/model/: Author.java  Book.java  Ingredient.java  Loan.java  Product.java  Recipe.java  Step.java  User.java
common/src/main/java/com/example/demo25/utils/: AuthorUtils.java  BookUtils.java  DateUtils.java  LoanUtils.java  UserUtils.java
common/src/main/java/com/example/hmrback/: AppConstants.java
common/src/main/java/com/example/hmrback/constant/: AppConstants.java  ControllerConstants.java  ValidationConstants.java
common/src/main/java/com/example/hmrback/mapper/: IngredientMapper.java  ProductMapper.java  RecipeMapper.java  RoleMapper.java  StepMapper.java  UserMapper.java
common/src/main/java/com/example/hmrback/mapper/base/: BaseMapper.java
common/src/main/java/com/example/hmrback/mapper/config/: GlobalMapperConfig.java
common/src/main/java/com/example/hmrback/mapper/utils/: DateMapper.java
common/src/main/java/com/example/hmrback/model/: Ingredient.java  Product.java  Recipe.java  Role.java  Step.java  User.java
common/src/main/java/com/example/hmrback/model/request/: AuthRequest.java  RecipeFilter.java  RecipeFilterRequest.java  RegisterRequest.java
common/src/main/java/com/example/hmrback/model/response/: AuthResponse.java
common/src/main/java/com/example/hmrback/predicate/builder/: RecipePredicateBuilder.java
common/src/main/java/com/example/hmrback/predicate/factory/: RecipePredicateFactory.java
common/src/main/java/com/example/hmrback/utils/: DateUtils.java
common/src/main/java/com/example/hmrback/utils/test/: CommonTestUtils.java  EntityTestUtils.java  IntegrationTestUtils.java  ModelTestUtils.java  TestConstants.java
common/src/main/java/com/example/hmrback/validation/: ValidDate.java
common/src/main/java/com/example/hmrback/validation/validator/: DateValidator.java
common/src/test/java/com/example/demo25/: BaseTest.java  EntityTestUtils.java  ModelTestUtils.java  TestConstants.java  TestUtils.java
common/src/test/java/com/example/demo25/mapper/: IngredientMapperTest.java  ProductMapperTest.java  RecipeMapperTest.java  StepMapperTest.java  UserMapperTest.java
common/src/test/java/com/example/hmrback/: EntityTestUtils.java  ModelTestUtils.java  TestConstants.java
common/src/test/java/com/example/hmrback/mapper/: IngredientMapperTest.java  ProductMapperTest.java  RecipeMapperTest.java  RoleEnumMapperTest.java  StepMapperTest.java  UserMapperTest.java
common/src/test/java/com/example/hmrback/utils/: EntityTestUtils.java  ModelTestUtils.java  TestConstants.java
domain/: pom.xml
domain/src/main/java/com/example/demo25/domain/enums/: BookStatus.java  Genre.java  IngredientType.java  RecipeType.java  Unit.java
domain/src/main/java/com/example/demo25/domain/model/: Author.java  Book.java  Loan.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/example/demo25/persistence/entity/: AuthorEntity.java  BookEntity.java  IngredientEntity.java  LoanEntity.java  ProductEntity.java  RecipeEntity.java  StepEntity.java  UserEntity.java
persistence/src/main/java/com/example/demo25/persistence/enums/: IndexedEnum.java  IngredientType.java  RecipeType.java  Unit.java
persistence/src/main/java/com/example/demo25/persistence/repository/: BookRepository.java  IngredientRepository.java  ProductRepository.java  RecipeRepository.java  StepRepository.java  UserRepository.java
persistence/src/main/java/com/example/hmrback/persistence/entity/: IngredientEntity.java  ProductEntity.java  RecipeEntity.java  RoleEntity.java  StepEntity.java  UserEntity.java
service/: pom.xml
service/src/main/java/com/example/demo25/service/: BookService.java  RecipeService.java
service/src/main/java/com/example/demo25/utils/: AuthorUtils.java  LoanUtils.java
service/src/main/java/com/example/hmrback/service/: RecipeService.java
service/src/main/java/com/example/hmrback/service/auth/: AuthenticationService.java
service/src/main/java/com/example/hmrback/service/security/: RecipeSecurity.java
service/src/test/java/com/example/demo25/service/: BookServiceTest.java
service/src/test/java/com/example/hmrback/: BaseTU.java  BaseTest.java
service/src/test/java/com/example/hmrback/service/: BookServiceTest.java  RecipeServiceTest.java
(+10 files in other folders)
